/* ******************** robertbrice.net global styles ******************** */

p {
  color: rgba(33, 37, 41, 0.75);
}

.colors {
  color: red;
}

.header-icon {
  fill: #424649;
  height: 20px;
  width: 20px;
}

.clear-nav-menu {
  padding-top: 4rem;
}

.name-title {
  text-align: center;
}

.code-title {
  text-align: center;
}

.title-size {
  font-size: 3rem;
}

.title-size-reduced {
  font-size: 2rem;
}

a.link-black {
  --bs-link-color-rgb: #000000;
  text-decoration: none;
}

.card {
  background-color: transparent;
}

.card-body {
  padding: 10px;
}

.card-text {
  padding-left: .5rem;
}

.title-block {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.bracket-colour {
  color: #FF0266
}

/****************** grid row wrapper component ************** */

.print-title {
  font-size: 0.9em;
  text-align: left;
  padding-top: 0.8em;
  color: rgba(33, 37, 41, 0.75);
}

.price {
  font-size: 0.85em;
  text-align: left;
  color: rgba(33, 37, 41, 0.75);
}

/* ******************** project pages ******************** */

.project-page-header {
  padding-top: 2.5rem;
  padding-bottom: 2rem;
}

.btn-light {
  font-size: 2rem;
  font-weight: 300;
}

.item-padding-top {
  padding-top: 3rem;
}

.item-padding-bottom {
  padding-bottom: 3rem;
}

.project-pages-next-page {
  padding-top: 60px;
}

.arrow-right {
  width: 30px;
  height: 20px;
  padding-left: 10px;
}

.project-description-left {
  text-align: left;
}

.project-description-centre {
  text-align: center;
}

/* ******************** shoprocket ***************************************** */

.sr-image-holder {
  padding-bottom: 0px;
}

/*
.slbCOntentOuter{
  /* margin: 0px;
  padding: 0px; */
/* background-color: rgba(0, 0, 0, 0.5); */
  /* position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 0%); */

  /* background: transparent; 

} 

.slbContent{
    /* margin: 0px;
  padding: 0px; */

  /* position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 0%);
  background-color: rgba(0, 0, 0, 1); */

  /* height: auto;
width: 70%; 

}

.slbImageWrap{
  /* padding: 1px;
/* margin: -1px -5px -5px -1px;
height: 30%;
background-color: #424649;

background: transparent;

}

img.slbImage {

}
*/






/* ******************** snipcart ***************************************** */

/* 
.snipcart-modal__container {
  margin-top: 0px;
  z-index: 1100;
}


.cart-button {
  border-style: none;
  background: none;
}

.cart-icon {
  fill: #FFFFFF;
  transform: scale(1.4);
  width: 26px;
  height: 26px;
  padding-top: 4px;
}

.badge {
  margin-left: -14px;
  margin-top: -4px;
  font-size: .6rem;
  font-weight: light;
}

.snipcart-button-primary {
  background-color: black;
}

.snipcart-button-primary:hover {
  background-color: #424649;
}
 */


/* ******************** policies ******************** */

.page-title {
  padding-top: 1.5em;
  padding-bottom: 0em;
  font-size: 180%;
  font-weight: 400;
}

.section-title {
  padding-top: 35px;
  padding-bottom: 0px;
  font-size: 18px;
  font-weight: 600;
}

.policy-title {
  padding-top: 25px;
  padding-bottom: 10px;
  margin-bottom: 0px;
  font-size: 95%;
  line-height: 105%;
  color: #000000;
  font-weight: 600;
}

.policy-text {
  color: #000000;
  margin-bottom: 5px;
  font-size: 85%;
}



/* ******************** responsive changes ******************** */

/* 
@media only screen and (max-width: 400px) {

.offcanvas {
  --bs-offcanvas-width: 90%;
}

} */